<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopFragment">

    <EditText
        android:id="@+id/userText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/sizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userText"
        android:max="100"
        android:thumbTint="@color/black"
        android:progressTint="@color/gray"
        android:progressBackgroundTint ="@color/black"
        />

    <Button
        android:id="@+id/changeTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sizeText"
        android:text="@string/changeSize"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/gray" />
</RelativeLayout>